# gradoop

./: COPYING  pom.xml
gradoop-algorithms/: pom.xml
gradoop-algorithms/src/main/java/org/gradoop/model/impl/algorithms/btgs/: BusinessTransactionGraphs.java
gradoop-algorithms/src/main/java/org/gradoop/model/impl/algorithms/fsm/: AbstractGSpan.java  BaselineIterativeTransactionalFSM.java  EqualSupport.java  FSMConfig.java  FSMHelper.java  FilterAndRefineGSpan.java  FilterRefineTransactionalFSM.java  GSpan.java  GSpanBaseLine.java  GSpanBulkIteration.java  GSpanDeltaIteration.java  IterativeGSpan.java  IterativeTransactionalFSM.java  MinDfsCode.java  NaiveParallelTransactionalFSM.java  Print.java  TransactionalFSM.java  TransactionalFsm.java
gradoop-algorithms/src/test/java/org/gradoop/model/impl/algorithms/fsm/: CollectionFrequentSubgraphMiningTest.java  FSMTransactionGeneratorTest.java  GSpanTest.java  GradoopFSMTestUtils.java  TransactionalFSMTest.java  TransactionalFSMinerTest.java  TransactionalFsmTest.java
gradoop-core/src/main/java/org/gradoop/model/impl/id/: GradoopIdSet.java
gradoop-datagen/: pom.xml
gradoop-datagen/src/main/java/org/gradoop/datagen/fsmtransactions/: FSMTransactionGenerator.java  FSMTransactionGeneratorConfig.java  PredictableFSMTransactionGenerator.java  RandomFSMTransactionGenerator.java  package-info.java
gradoop-datagen/src/main/java/org/gradoop/datagen/fsmtransactions/functions/: FSMTransaction.java  PredictableTransaction.java  RandomTransaction.java  package-info.java
gradoop-datagen/src/main/java/org/gradoop/datagen/transactions/: FSMTransactionGeneratorConfig.java  PredictableTransactionsGenerator.java  RandomFSMTransactionGenerator.java  package-info.java
gradoop-datagen/src/main/java/org/gradoop/datagen/transactions/functions/: PredictableTransaction.java  RandomTransaction.java  package-info.java
gradoop-datagen/src/main/java/org/gradoop/datagen/transactions/predictable/: PredictableTransaction.java  PredictableTransactionsGenerator.java
gradoop-datagen/src/main/java/org/gradoop/datagen/transactions/random/: FSMTransactionGeneratorConfig.java  RandomFSMTransactionGenerator.java  RandomTransaction.java  package-info.java
gradoop-datagen/src/test/java/org/gradoop/datagen/fsmtransactions/: FSMTransactionGeneratorTest.java
gradoop-datagen/src/test/java/org/gradoop/datagen/transactions/predictable/: PredictableTransactionTest.java
gradoop-examples/: pom.xml
gradoop-examples/src/main/java/org/gradoop/examples/biiig/: CategoryCharacteristicPatterns.java
gradoop-examples/src/main/java/org/gradoop/examples/fsm/: MultidimensionalBenchmark.java
gradoop-examples/src/main/java/org/gradoop/examples/simulation/: PatternMatchingRunner.java
gradoop-flink/src/main/java/org/gradoop/model/api/operators/: CollectionGenerator.java  GraphBaseOperators.java  GraphCollectionOperators.java  GraphGenerator.java  GraphTransactionsGenerator.java  GraphTransactionsOperators.java
gradoop-flink/src/main/java/org/gradoop/model/impl/: GraphBase.java  GraphCollection.java  GraphTransaction.java  LogicalGraph.java
gradoop-flink/src/main/java/org/gradoop/model/impl/functions/: GraphElementExpander.java  GraphElementSet.java  GraphTransactionTriple.java  GraphTransactionWithoutEdges.java  GraphVerticesEdges.java
gradoop-flink/src/main/java/org/gradoop/model/impl/functions/epgm/: GraphElementWithBroadcast.java  GraphElementsHeadsToTransaction.java  GraphTransactionTriple.java  TransactionEdges.java  TransactionGraphHead.java  TransactionVertices.java
gradoop-flink/src/main/java/org/gradoop/model/impl/tuples/: WithCount.java
gradoop-flink/src/test/java/org/gradoop/model/impl/: GradoopFlinkTestUtils.java  GraphTransactionTest.java
(+422 files in other folders)
